{
  "name": "adamwentworth",
  "type": "module",
  "version": "0.0.1",
  "description": "Personal website for Adam Wentworth",
  "homepage": "https://adamwentworth.ca",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "npm run check && npm run format:check",
    "resume": "npm run resume:md && npm run resume:pdf",
    "resume:md": "node scripts/render-resume-md.mjs && prettier --write RESUME.md",
    "resume:pdf": "node scripts/render-resume-pdf.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run lint && npm run test && npm run build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.0.6",
    "simple-icons": "^16.25.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "prettier": "^3.9.4",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "yaml": "^2.8.4"
  }
}
